<html>
    <meta charset="utf-8">
    <meta name="viewport" content=""width=device-width, initial-scale=1">
        <title>Got Inquiries? Email na besh!</title>
    <style>
    
           body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-image: url(order\ now.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #78457c;
                color: #063859;
                margin: 0;
                padding: 0;
                font-size: 18px;
            }
            header {
                background-color: #dbd034;
                color: #fff;
                text-align: center;
                padding: 40px;
                font-size: 30px;
            }
    
          
    
        
    
            nav ul {
                background-color: #576312;
                list-style: none;
                padding: 0;
                text-align: center;
                position: absolute;
                bottom: 10;
                cursor: pointer;
            }
    
            nav ul li {
                display: inline;
                margin: 0 40px;
            }
    
            nav ul li a {
                text-decoration: none;
                color: #fff;
            }
    
            h1{
                text-align: center;
            }
    
            section {
                padding: 20px;
                margin: 20px;
                text-align: center;      
            }
    
    
.container {
  position: relative;
  text-align: center;
  color: rgb(20, 20, 20);
}

.top-left {
  position: absolute;
  top: 10px;
  left: 50px;
}
.top-right {
  position: absolute;
  top: 10px;
  right: 50px;
}
.centered {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

            .Add to cart button {
                background-color: #9e1c95;
                color: #ee19ca;
            
                border-radius: 50px;
                cursor: pointer;
            }
    
        </style>
        </head>
    <body>
        <header>
            <h1>Order now!</h1>
        </header>
    
    
            
        </section>
        
        <nav>
            <ul>
                <li><a href="index.html">Back to Xena's Home</a></li>
            
            </ul>
        </nav>
        
        <div class="add to cart"> 
            <div class="row">
            <div class="column">
                <div class="container">
                    <div class="top-left">
            <img src="tinaps.jfif" width="550" height="300"><br><br>
            <h2> Tinapang Bangus <b>160.00 pesos</b></h2>
                <button type="submit">Add to cart</button>
    </div>
                <div class="add to cart"> 
                    <div class="row">
                    <div class="column">
                        <div class="container">
                            <div class="top-right">
                    <img src="tinapang bangus.jpg" width="550" height="300"><br><br>
                    <h2> Daing Bangus <b>160.00 pesos</b></h2>
                        <button type="submit">Add to cart</button>
            
            
        </div>
        <div class="add to cart"> 
            <div class="row">
            <div class="column">
                <div class="container">
                    <div class="bottom">
            <img src="lumpiang bangus.jfif" width="550" height="300"><br><br>
            <h2> Lumpiang Bangus <b>60.00 pesos</b></h2>
                <button type="submit">Add to cart</button>
    </div>
    
    </body>
    </html>
<body>

</body>
</html>